<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        
    width:100%;
    height:100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}
#randomize{
    width: 300px;
    text-align: -webkit-center;
    margin: 31% auto;
    display: none;
}
div#coords {
    background: aqua;
    height: 100%;
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
</style>

<body>
    <div id="randomize">

        <h3>Generates-randoms-numbers</h3>
        <div id="count">0</div>
        <button onclick="randomize()">Generate</button>
    </div>
    <div id="mouseposition">
        <div id="coords">Here!</div>
    </div>
    <div class="ShowsHides">

        <button onclick="ShowHide()">Show/Hide!</button>
        <div id="ShowHide">
            <p>
                Приятно, граждане, наблюдать, как элементы политического процесса неоднозначны и будут заблокированы в рамках своих собственных рациональных ограничений. Равным образом, понимание сути ресурсосберегающих технологий предоставляет широкие возможности для стандартных подходов. Вот вам яркий пример современных тенденций — понимание сути ресурсосберегающих технологий требует от нас анализа экспериментов, поражающих по своей масштабности и грандиозности. Повседневная практика показывает, что начало повседневной работы по формированию позиции требует анализа поставленных обществом задач. Наше дело не так однозначно, как может показаться: курс на социально-ориентированный национальный проект способствует подготовке и реализации инновационных методов управления процессами.
            </p>
            <!-- https://fish-text.ru/ -->
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>