<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div {
        display: inline-block;
        border: 1px solid red;
        padding: 10px;
    }
    span {
        display: inline-block;
        padding: 15px;
        background:lime;
    }
    #div {
        display: inline-block;
        padding: 15px;
        background: orange;
    }
    </style>
</head>
<body>
    <!-- <form action="test.html">
        <input type="text" name="user">
        <button id="button1" type="submit">Click me!</button>
    </form> -->
    <!-- <div onclick="console.log('Click to div')">
        <span onclick="event.stopPropagation(); console.log('Click to span')">
            <button id="button1" type="submit">Click me!</button>
        </span>
    </div> -->
    <div id="div" onclick="console.log(event.currentTarget,event.target); console.log('------------------------')">
        <p class="p"  onclick="console.log(event.currentTarget,event.target);console.log('------------------------')"></p>
            <button class="button"  onclick="console.log(event.currentTarget,event.target);console.log('------------------------()()()(()')">press</button>
        </p>
    </div>
    <div id="div" onclick="console.log(event.currentTarget,event.target); console.log('------------------------')">
        <p class="p"  onclick="console.log(event.currentTarget,event.target);console.log('------------------------')"></p>
            <button class="button"  onclick="console.log(event.currentTarget,event.target);console.log('------------------------==========')">press</button>
        </p>
    </div>
</body>
<script src="script.js"></script>
</html>